<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galaxy S5 - BestBuy CSS</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">


  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="styles/styles.css">

</head>

<body>

  <svg class="visuallyhidden">
    <symbol id="down-chevron" viewBox="0 0 26.992 12.008">
      <title>Down Chevron</title>
      <polygon fill="currentColor" points="0,0 13.495,6.497 26.992,0 26.992,5.511 13.495,12.008
      0,5.511 " />
    </symbol>
    <symbol version="1.1" id="right-chevron" width="12.008px" height="19.994px" viewBox="0 0 12.008 19.994">
      <title>Right Chevron</title>
      <polygon id="right-chevron" fill-rule="evenodd" clip-rule="evenodd" fill="currentColor" points="0,19.994 6.497,9.997 0,0 5.511,0
      12.008,9.997 5.511,19.994 " />
    </symbol>
  </svg>

  <section class="container">
    <section id="intro" class="intro section-panel">

      <div class="intro__image">
        <figure class="intro-prod">
          <img src="images/galaxy-s5-phone.png" alt="Samsung Galaxy S5">
        </figure>
      </div>

      <div class="intro__main">
        <div class="prod-intro">
          <header class="prod-intro__header">
            <h1 class="prod-intro__title">Samsung</h1>
            <h2 class="prod-intro__subtitle">Galaxy S5</h2>
          </header>

          <div class="prod-purchase">
            <span class="prod-purchase__price">$719.99</span>
            <div class="prod-quantity">
              <svg class="prod-quantity__icon" viewBox="0 0 26.992 12.008" preserveAspectRatio="none">
                <use xlink:href="#down-chevron" />
              </svg>

              <select name="prod-quantity" id="prod-quantity" class="prod-quantity__select">
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
            </div>

            <a href="#" tabindex="0" class="prod-purchase__btn">Add to cart <svg class="prod-purchase__btn__icon" viewBox="0 0 26.992 12.008" preserveAspectRatio="none">
                <use xlink:href="#down-chevron" />
              </svg></a>

          </div>

        </div>

        <div class="prod-details">
          <div class="ratings-stars">
            <i class="ratings-stars__star--filled"></i>
            <i class="ratings-stars__star--filled"></i>
            <i class="ratings-stars__star--filled"></i>
            <i class="ratings-stars__star--filled"></i>
            <i class="ratings-stars__star"></i>
          </div>

          <p class="prod-details__short-desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget dui enim. Nam eu feugiat ex. Nullam sed placerat dui, in
            tempus.
          </p>

          <div class="prod-protection">
            <h3 class="prod-protection__title">Add Product Protection Plan</h3>
            <div class="prod-protection__option">
              <input type="radio" name="prod-protection" id="prod-protection-2-year" value="">
              <label for="prod-protection-2-year" class="prod-protection__label">2-Year Protection Plan* <span class="prod-protection__cost">$105.00</span></label>
            </div>
            <div class="prod-protection__option">
              <input type="radio" name="prod-protection" id="prod-protection-1-year" value="">
              <label for="prod-protection-1-year" class="prod-protection__label">1-Year Protection Plan* <span class="prod-protection__cost">$60.00</span></label>
            </div>
            <div class="prod-protection__additional">
              *A $99 deductible applies to all claims.
            </div>
          </div>


        </div>
      </div>

      <button class="more-details">
        <svg class="more-details__chevron" viewBox="0 0 26.992 12.008">
          <use xlink:href="#down-chevron" />
        </svg>
        More Details
      </button>

    </section>
    <!-- INTRO -->

    <section id="top-features" class="top-features section-panel">
      <header class="top-features__header">
        <div class="section-title-block--offset-half">
          <div class="section-title-block__content">
            <h2 class="section-title-block__title">
              <span class="section-title-block__title-thin">Top</span> Features
            </h2>
          </div>
        </div>
        <div class="top-features__videos">
          <button class="video-promo-trigger">
            <img src="images/video-promo-bg-man.jpg" alt="Smiling man">
          </button>
          <button class="video-promo-trigger">
            <img src="images/video-promo-bg-lady.jpg" alt="Smiling lady">
          </button>
        </div>
      </header>

      <div class="top-features__info">
        <div class="group">
          <div class="top-features__col">
            <h4 class="content-title-small">3G</h4>
            <p>3G, short form of third generation, is the third generation of mobile telecommunications</p>

            <h4 class="content-title-small">6’’ Touchscreen A touchscreen</h4>
            <p>is an input device normally layered on the top of an electronic visual display of an information processing system.
              Use our Touchscreen Selector to sort, search and filter.</p>

            <h4 class="content-title-small">Browse the Web</h4>
            <p>The address bar is your starting point for browsing the web, with a combined address bar and search box so you
              can surf, search, or get suggestions all from Google.</p>
          </div>
          <div class="top-features__col">
            <h4 class="content-title-small">Wi-Fi Capable</h4>
            <p>If it is compliant or partly compatible, the Wi-Fi Alliance may not object to its description as a Wi-Fi device
              though technically only certified devices are approved.</p>

            <h4 class="content-title-small">Camera</h4>
            <p>A camera is an optical instrument that records images that can be stored directly,transmitted to another location,
              or both. These images may be still photographs.</p>
          </div>
        </div>
      </div>

      <button class="more-details">
        <svg class="more-details__chevron" viewBox="0 0 26.992 12.008">
          <use xlink:href="#down-chevron" />
        </svg>
        More Details
      </button>


    </section>
    <!-- Top Features-->


    <section id="detailed-specs" class="detailed-specs section-panel">
      <div class="group">
        <header class="detailed-specs__header">
          <div class="section-title-block">
            <img class="detailed-specs__offset-image" src="images/galaxy-s5-tilted.png" alt="Galaxy S5">
            <div class="section-title-block__content">
              <h2 class="section-title-block__title">
                <span class="section-title-block__title-thin">Detailed</span> Specs
              </h2>
            </div>

          </div>
        </header>
      </div>

      <div class="detailed-specs__info">
        <div class="group">
          <div class="detailed-specs__col">
            <h3 class="content-title-medium">General</h3>
            <h4 class="content-title-small">4G Network</h4>
            <span>GSM 850 / 900 / 1800 / 1900 SIM</span>
            <h4 class="content-title-small">3G Network</h4>
            <span>HSDPA 850 / 900 / 1900 / 2100</span>
            <h4 class="content-title-small">SIM</h4>
            <span>Micro SIM</span>

            <h3 class="content-title-medium">Sound</h3>
            <h4 class="content-title-small">Alert Types</h4>
            <span>Vibration, MP3, Ringtones</span>
          </div>

          <div class="detailed-specs__col">
            <h3 class="content-title-medium">Display</h3>
            <h4 class="content-title-small">Type</h4>
            <span>Super AMOLED Capacative  Touchscreen</span>
            <h4 class="content-title-small">Size</h4>
            <span>122 mm  x 66 mm (3.24 x 2.34 inches)</span>

            <h3 class="content-title-medium">Body</h3>
            <h4 class="content-title-small">Dimensions</h4>
            <span>137 mm x 71mm (5.38 x 2.75 inches)</span>
            <h4 class="content-title-small">Weight</h4>
            <span>220 grams (1.2LBs)</span>
          </div>

          <div class="detailed-specs__col">
            <img src="images/galaxy-s5-diagram.jpg" alt="Samsung Galaxy S5 dimensions diagram">
          </div>

        </div>

        <div class="group">
          <div class="detailed-specs__more">
            <a href="#" class="btn--yellow">See More Specs <svg class="btn__arrow" viewBox="0 0 12.008 19.994"><use xlink:href="#right-chevron" /></svg></a>
          </div>
        </div>

      </div>

      <button class="more-details">
        <svg class="more-details__chevron" viewBox="0 0 26.992 12.008">
          <use xlink:href="#down-chevron" />
        </svg>
        More Details
      </button>

    </section>
    <!--Detailed Specs-->

    <section id="read-reviews" class="read-reviews section-panel">
      <div class="group">
        <header class="read-reviews__header">
          <div class="section-title-block">
            <div class="section-title-block__content">
              <h2 class="section-title-block__title">
                <span class="section-title-block__title-thin">Read</span> Reviews
              </h2>
            </div>
          </div>
        </header>
      </div>

      <div class="read-reviews__content">
        <div class="group">
          <div class="overall-score">
            <h3 class="overall-score__title">Overall Score</h3>
            <div class="overall-score__rate">
              8/10
            </div>
            <a href="#" class="btn btn--green">Write a Review <svg class="btn__arrow" viewBox="0 0 12.008 19.994"><use xlink:href="#right-chevron" /></svg></a>
          </div>

          <div class="read-reviews__info">
            <div class="review">
              <div class="review__content">
                <div class="review__header">
                  <div class="ratings-stars">
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star"></i>
                  </div>
                  <h3 class="review-title">GREAT PHONE!!</h3>
                  <div class="review__meta">Adam Ginther on August 6</div>
                  <p class="review__comment">nothing comes close to this baby. The S Pen gives you versatility. You don't think you will use it much
                    at first... But I have come to rely on it in situations that I need to be precise or jot down quick notes.
                    I love how precise it is, to the point where my handwriting looks like my own. The camera is superb,
                    Samsung really did good in adding in the image stabilization to this phone.</p>
                </div>
              </div>

              <div class="review__ratings">
                <div class="review-rating">
                  <h4 class="review-rating__title">Value</h4>
                  <div class="review-ratings-bar">
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item"></i>
                  </div>
                </div>

                <div class="review-rating">
                  <h4 class="review-rating__title">Price</h4>

                  <div class="review-ratings-bar">
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item"></i>
                  </div>
                </div>

                <div class="review-rating">
                  <h4 class="review-rating__title">Quality</h4>

                  <div class="review-ratings-bar">
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                  </div>
                </div>
              </div>

            </div>


            <div class="review">
              <div class="review__content">
                <div class="review__header">
                  <div class="ratings-stars">
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star--filled"></i>
                    <i class="ratings-stars__star"></i>
                  </div>
                  <h3 class="review-title">The Best Android phone yet.</h3>
                  <div class="review__meta">Chris Saunders on August 2</div>
                  <p class="review__comment">I moved up from a Samsung Galaxy 3, to the Samsung Note 4....Big move...the Note 4 is more phone/camera
                    than I expected...the (magic) pen is awasome. Good job Samsung..best among the phablets available in
                    the market now.....really awesome Absolutely, without doubt, the best phone ever made by men. Samsung
                    got it right this time.</p>
                </div>
              </div>

              <div class="review__ratings">
                <div class="review-rating">
                  <h4 class="review-rating__title">Value</h4>
                  <div class="review-ratings-bar">
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item"></i>
                    <i class="review-ratings-bar__item"></i>
                    <i class="review-ratings-bar__item"></i>
                    <i class="review-ratings-bar__item"></i>
                  </div>
                </div>

                <div class="review-rating">
                  <h4 class="review-rating__title">Price</h4>
                  <div class="review-ratings-bar">
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item"></i>
                  </div>
                </div>

                <div class="review-rating">
                  <h4 class="review-rating__title">Quality</h4>
                  <div class="review-ratings-bar">
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item--filled"></i>
                    <i class="review-ratings-bar__item"></i>
                    <i class="review-ratings-bar__item"></i>
                  </div>
                </div>
              </div>

            </div>


          </div>



        </div>

      </div>
    </section>
    <!-- Read Reviews -->


    </div>

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
